# TennisApp

./: TennisApp.sln
TennisApp/: Program.cs  TennisApp.csproj  appsettings.json
TennisApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TennisApp.Data.csproj  appsettings.json
TennisApp.Data.Common/: IDbQueryRunner.cs
TennisApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TennisApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
TennisApp.Data.Common/Validations/: GlobalConstants.cs
TennisApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Coach.cs  CoachLesson.cs  Court.cs  Lesson.cs  Member.cs  Setting.cs  TennisApp.Data.Models.csproj
TennisApp.Data.Models/Enums/: CourtType.cs  Level.cs
TennisApp.Data/Configurations/: ApplicationuserConfiguration.cs
TennisApp.Data/Migrations/: 20241126052551_InitialCreateModels.cs  20241211090109_changes.Designer.cs  20241211090109_changes.cs  ApplicationDbContextModelSnapshot.cs
TennisApp.Data/Repositories/: DeletableEntityRepository.cs  Repository.cs
TennisApp.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
TennisApp.Services/: BookingService.cs  MemberService.cs  TennisApp.Services.csproj
TennisApp.Services.Data/: ILessonService.cs  TennisApp.Services.Data.csproj
TennisApp.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
TennisApp.Services/Interfaces/: IBookingService.cs  IMemberService.cs
TennisApp.Web/: Program.cs  TennisApp.Web.csproj  appsettings.json
TennisApp.Web.Infrastructure/: TennisApp.Web.Infrastructure.csproj
TennisApp.Web.Infrastructure/Repositories/: BookingRepository.cs  IBookingRepository.cs  Repository.cs
TennisApp.Web.ViewModels/: AddLessonViewModel.cs  BookingIndexViewModel.cs  ErrorViewModel.cs  TennisApp.Web.ViewModels.csproj
TennisApp/Common/Validations/: GlobalConstants.cs  ValidationConstants.cs
TennisApp/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  HomeController.cs
TennisApp/Data/: ApplicationDbContext.cs
TennisApp/Data/Migrations/: 20241126052551_InitialCreateModels.Designer.cs
TennisApp/IModels/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
TennisApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  BookingCreateViewModel.cs  Coach.cs  CoachLesson.cs  Court.cs  ErrorViewModel.cs  Lesson.cs  LoginModel.cs  Member.cs  RegisterModel.cs  Setting.cs
TennisApp/Models/Enums/: CourtType.cs  Level.cs
TennisApp/Properties/: launchSettings.json
TennisApp/Views/: _ViewImports.cshtml
TennisApp/Views/Account/: Login.cshtml  Register.cshtml
TennisApp/Views/Booking/: Index.cshtml
TennisApp/Views/Home/: Index.cshtml
TennisApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TennisApp/wwwroot/css/: site.css
